@font-face {
    font-family: 'iran_sans_bold';
    src: url('../Fonts/iran_sans_bold.woff') format('woff');
}

@font-face {
    font-family: 'iran_sans_light';
    src: url('../Fonts/iran_sans_light.woff') format('woff');
}

@font-face {
    font-family: 'iran_sans_medi';
    src: url('../Fonts/iran_sans_medi.woff') format('woff');
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: iran_sans_medi;
}

body {
    margin-top: 20px;

    background-color: #fff;
    margin-left: 50px;
    margin-right: 50px;
}

section {
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #566a3b;
    transition: 0.5s;
    border-radius: 5px 5px 5px 5px;
}

.home {
    border-radius: 50px;
    margin-top: 40px;
    margin-bottom: 10px;

    width: 100%;


}

header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header ul a:hover {
    color: rgb(255, 255, 255);
    background-color: black;
    border-radius: 10px;
    padding: 5px;
    cursor: pointer;
    position: sticky;
}


header .logo {
    position: relative;
    font-size: 30px;
    text-decoration: none;
    color: #fff;
    font-weight: 600;
}

header ul {
    position: relative;
    display: flex;
}

header ul li {
    list-style-type: none;
}

header ul li a {
    display: inline-block;
    color: #fff;
    font-weight: 400;
    margin-left: 40px;
    text-decoration: none;

}

.content {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 150px;
}

.content .textBox {
    position: relative;
    max-width: 600px;
}

.content .textBox h2 {
    color: #fff;
    font-size: 4em;
    line-height: 1.4em;
    font-weight: 900;
    text-transform: uppercase;
}

.content .textBox h2 span {
    font-size: 1.3em;
}

.content .textBox p {
    color: #fff;
}

.content .textBox a {
    display: inline-block;
    margin-top: 20px;
    padding: 8px 20px;
    background: #fff;
    color: #111;
    border-radius: 40px;
    font-weight: 400;
    letter-spacing: 1px;
    text-decoration: none;
    text-transform: uppercase;
}


.content .textBox a:hover {
    color: rgb(255, 255, 255);
    background-color: black;
}


.content .imgBox {
    width: 600px;
    display: flex;
    padding-right: 10px;
    margin-top: 20px;
    justify-content: flex-end;
}

.content .imgBox img {
    max-width: 500px;
}

.sports {
    width: 100%;
    height: 100%;
    margin-bottom: -165px;
    margin-right: 50px;
}

/* blog section  */
.blog-post-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 30px;
    margin-bottom: 30px;
    border-radius: 50px;
    grid-gap: 50px;
    background-color: #fff;
}

.blog-section {

    margin-bottom: 70px;
    margin-top: -20px;
    margin-left: -200px;
    margin-right: 100px;
    grid-column-gap: 100px;

}

.blog-posts {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 100px;
    grid-column-gap: 30px;
    grid-row-gap: 20px;
}

.post {
    display: flex;
    flex-direction: column;
    margin-right: 20px;
    margin-bottom: 20px;
    border: #fff;
    box-shadow: 1px 1px rgb(158, 155, 155);
    border-radius: 5px;
}

.post img {
    width: 250px;
    height: 150px;
}

.transfer-btn {
    width: 100px;
    height: 30px;
    border-radius: 5px;
    margin-top: 10px;
    color: rgb(128, 55, 55);
    background-color: #caed9de3;
}

.icon {
    display: flex;
}

.clock {
    margin-right: 30px;
}

.fa-regular {
    margin-right: 5px;
}

.button-section {
    width: 300px;
    height: 300px;
    background-color: black;
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    margin-left: 100px;
    margin-top: -550px;
}

.button-section a {
    text-decoration: none;
    color: black;
}

.btn-link {
    width: 250px;
    height: 50px;
    margin-top: 20px;
    border-radius: 10px;
}

#blog {
    color: #fff;
    background-color: rgb(165, 220, 54);

}

/* ------------
fixture page 
-------------- */
.button-section {
    margin-top: -150px;
}

.match {
    display: flex;
    width: 250px;
    height: 150px;
    justify-content: center;
    align-items: center;
    justify-content: space-around;
}

.match-details {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.match-details h2,
p {
    margin: 0;
}

.match-details p {
    margin-bottom: 20px;
}

.match img {
    width: 80px;
    height: 50px;
}

.match-posts {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 100px;
}

.match-post {
    margin-right: 20px;
    margin-bottom: 20px;
    box-shadow: -15px -15px 15px rgba(255, 255, 255, 0.2),
        15px 15px 15px rgba(0, 0, 0, 0.1);
    border: 1px solid lightgray;
    border-radius: 5px;

}

.match-section {
    margin-bottom: 70px;
}

#match {
    background-color: yellowgreen;
}

.hidden-button {
    background-color: #fff;
}

.view-button {
    display: flex;
    justify-content: center;
    align-items: center;

}

.view {
    width: 130px;
    height: 40px;
    margin-top: 10px;
    border-radius: 5px;
    background-color: yellowgreen;
    border: 0;
    visibility: hidden;
}

/* ----------
Footer section
------------ */
.footer {
    background-color: black;
}

.goal h1 {
    font-size: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 100px;
    color: white;
    margin-top: 0;

}

.goal hr {
    width: 800px;
    border: 1px solid rgba(255, 255, 255, 0.1);

}

.small-container {
    display: flex;
    justify-content: center;
}

.small-texts {
    color: gray;
    width: 800px;
    display: flex;
    justify-content: space-evenly;
    font-size: 13px;



}

.small-texts h3 {
    font-weight: 300;
}

.social-link {
    color: white;
    display: flex;
    justify-content: center;
}

.social-link a {
    margin-right: 30px;
    font-size: 2rem;
    color: yellowgreen;
    margin-top: 30px;
    margin-bottom: 100px;
}


/* ---------------
media query
----------------- */

/* Mobile Device */
@media screen and (max-width: 767px) {

    body {
        width: 100%;
        margin: 0 auto;
    }

    .top-banner {
        width: 100%;
        display: flex;
        flex-direction: column;
        margin-top: 20px;
    }

    .banner-title {
        width: 300px;
    }

    .banner-title h1 {
        text-align: center;

    }

    .banner-title p {
        width: 270px;
        height: 50px;
        text-align: center;
        margin: 0 auto;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
    }

    .banner-title h1 {
        font-size: 30px;
    }

    .link-btn {
        align-items: center;
        margin-left: 50px;
    }

    .banner-img {
        width: 100%;
        height: 400px;
        position: relative;
    }

    .banner-img img {
        height: 400px;
    }

    .transition-image {
        position: absolute;
        width: 100%;
        top: 0;
        left: 0;
        opacity: 0;
        border-radius: 30px;
        transition: opacity 1s ease;
    }

    .transition-image:hover {
        opacity: 1;
    }

    .blog-post-section {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-content: center;

    }

    .blog-posts {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin-top: 20px;
    }

    .post {
        margin-left: 15px;
    }

    .post img {
        width: 100%;
        height: 200px;
    }

    .goal {
        width: 100%;
    }

    .match-posts {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .match {
        margin: 0 auto;
    }

    .match-post {
        margin-left: 20px;
    }

    /* button section */

    .button-section {
        background-color: white;
        margin: 0 auto;
    }


    /* footer */
    .small-texts {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }

    .goal hr {
        width: 300px;
        border: 2px solid rgba(255, 255, 255, 0.1);

    }

    .social-link {
        margin-left: 25px;
    }

}

/* -----------
tablet devices
-------------- */
@media screen and (min-width: 768px) and (max-width: 1023px) {

    body {
        width: 100%;
        margin: 0 auto;
    }

    .top-banner {
        width: 100%;
        display: flex;
        flex-direction: column;
        margin-top: 20px;
    }

    .banner-title {
        width: 400px;
    }

    .banner-title h1 {
        font-size: 3rem;
    }

    .banner-title p {
        width: 270px;
        height: 50px;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
    }

    .banner-img {
        width: 100%;
        align-items: center;
    }

    .transition-image {
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0;
        width: 100%;
        border-radius: 30px;
        transition: opacity 1s ease;
    }

    .blog-post-section {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-content: center;

    }



    .blog-posts {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin-top: 0px;
    }

    .post {
        margin-left: 15px;
    }

    .post img {
        width: 100%;
        height: 200px;
    }

    .goal {
        width: 100%;
    }

    .goal h1 {
        margin-top: 100px;
    }

    .goal hr {
        width: 300px;
        border: 2px solid rgba(255, 255, 255, 0.1);

    }


    .button-section {
        background-color: white;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        margin: 0 auto;
    }

    .btn-link {
        width: 200px;
    }

    .view {
        visibility: visible;
    }

    .match-posts {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .match {
        margin: 0 auto;
    }

    .match-post {
        margin-left: 20px;
    }

}

/* Laptop */

@media screen and (min-width: 1024px) and (max-width: 1200px) {

    body {
        width: 100%;
        margin: 0 auto;
    }

    .blog-section {
        width: 100%;
        margin-left: 20px;
    }

    .button-section {
        width: 100%;

    }


    .btn-link {
        width: 200px;
        height: 50px;
        margin-top: 20px;
        border-radius: 10px;
    }

}